<div
  class="max-w-content-block-standard md:w-content-block-compact md:max-w-content-block-compact lg:w-[240px] lg:max-w-[240px] lg:pr-10"
>
  <h2
    class="font-polysans text-20 font-bold leading-100 tracking-1 md:text-24 lg:text-20"
  >
    <a
      class="group-hover:shadow-underline-franklin"
      href="/2023/3/26/23655456/chatgpt-bard-bing-ai-race-text-boxes"
      >ChatGPT started a new kind of AI race — and made text boxes cool again</a
    >
  </h2>
  <div
    class="relative z-10 inline-block pt-4 font-polysans text-11 uppercase leading-140 tracking-15 text-gray-31 dark:text-gray-bd"
  >
    <div class="inline-block">
      <a
        class="text-gray-31 hover:shadow-underline-inherit dark:text-franklin mr-8"
        href="/authors/david-pierce"
        >David Pierce</a
      >
    </div>
    <div class="inline-block">
      <span class="text-gray-63 dark:text-gray-94">Mar 26</span>
    </div>
  </div>
</div>
